# Settings
[camera]
iso = 200
res_horizontal = 1024
res_vertical = 768
framerate = 30
exposure_mode = off
awb_mode = off
watermark_foreground = black
watermark_background = white
watermark_format = MM/DD/YYYY : hh:mm a

[s3]
region = us-east-2
main_bucket_name = dottypics

[settings]
upload_to_s3 = true
timezone = US/Eastern
picture_string_format = YYYY_MM_DD_HH_mm_ss
file_format = jpeg


