##################CAPTURE PHOTO#################

### Take a photo every ten minutes MON-SAT, 5AM-9PM every 10 minutes
0,10,20,30,40,50 5-21 * * 1-6 python /home/pi/dotty/capture/photo_capture.py

### Take a photo MON-SAT, 9PM-12AM every 60 minutes
10 21-23 * * 1-6 python /home/pi/dotty/capture/photo_capture.py

### Take a photo MON-SAT, 12AM-5AM every 60 minutes
10 0-5 * * 1-6 python /home/pi/dotty/capture/photo_capture.py

### Take a photo SUN, ALL DAY every 60 minutes
10 0-23 * * 7 python /home/pi/dotty/capture/photo_capture.py

