##################CAPTURE PHOTO#################

### Photo at minute 0, 10, 20, 30, 40, and 50 past every hour from 4AM through 9PM, Monday through Saturday.
0,10,20,30,40,50 4-21 * * 1-6 python /home/pi/dotty/capture/photo_capture.py

### Photo at minute 10 past every hour from 12AM through 4AM and every hour from 9PM through 11PM, Monday through Saturday.
10 0-4,21-23 * * 1-6 python /home/pi/dotty/capture/photo_capture.py

### Photo at minute 10 past every hour from 12AM through 11PM on Sunday.
10 0-23 * * 7 python /home/pi/dotty/capture/photo_capture.py

